<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EHM-sp-32z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="155-ZQ-3gb">
                                <rect key="frame" x="-4" y="20" width="328" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wSH-ug-toZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5vb-Lx-1QZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="155-ZQ-3gb" secondAttribute="bottom" id="BzU-yU-oXH"/>
                            <constraint firstItem="155-ZQ-3gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="H62-1k-0TL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="155-ZQ-3gb" secondAttribute="trailing" constant="-20" id="XK3-eN-Yu7"/>
                            <constraint firstItem="155-ZQ-3gb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="f1a-7e-mns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jb7-Dg-Y0W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Whv-xv-bQq" kind="push" identifier="first" id="bbO-Fv-viI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="224"/>
        </scene>
        <!--First Course View Controller-->
        <scene sceneID="IkX-oX-AOa">
            <objects>
                <viewController id="Whv-xv-bQq" customClass="FirstCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhF-2q-1Iy"/>
                        <viewControllerLayoutGuide type="bottom" id="9nD-g1-dWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVL-Wb-Rxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-D8-lpP">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-yd-yEY">
                                <rect key="frame" x="16" y="135" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OdS-uU-Lrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-MF-r4G">
                                <rect key="frame" x="258" y="173" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V27-fu-f3n"/>
                                    <constraint firstAttribute="width" constant="46" id="aba-WI-1xQ"/>
                                </constraints>
                                <state key="normal" title="Sign"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAf-D8-lpP" firstAttribute="top" secondItem="xhF-2q-1Iy" secondAttribute="bottom" constant="25" id="0Lh-00-Dpu"/>
                            <constraint firstItem="TbV-yd-yEY" firstAttribute="top" secondItem="NAf-D8-lpP" secondAttribute="bottom" constant="16" id="0cQ-0p-j5b"/>
                            <constraint firstItem="M9m-MF-r4G" firstAttribute="trailing" secondItem="TVL-Wb-Rxr" secondAttribute="trailingMargin" id="8ht-Rm-I2O"/>
                            <constraint firstItem="M9m-MF-r4G" firstAttribute="top" secondItem="TbV-yd-yEY" secondAttribute="bottom" constant="8" id="Pjk-8x-3GF"/>
                            <constraint firstItem="NAf-D8-lpP" firstAttribute="leading" secondItem="TVL-Wb-Rxr" secondAttribute="leadingMargin" id="WbP-4t-fdR"/>
                            <constraint firstItem="TbV-yd-yEY" firstAttribute="trailing" secondItem="TVL-Wb-Rxr" secondAttribute="trailingMargin" id="aFz-Pu-PdU"/>
                            <constraint firstItem="TbV-yd-yEY" firstAttribute="leading" secondItem="TVL-Wb-Rxr" secondAttribute="leadingMargin" id="d8e-1m-Ppb"/>
                            <constraint firstItem="NAf-D8-lpP" firstAttribute="trailing" secondItem="TVL-Wb-Rxr" secondAttribute="trailingMargin" id="kow-wy-BcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Atf-Nb-wBY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="NAf-D8-lpP" id="7Ta-cq-DE7"/>
                        <outlet property="passwordTextField" destination="TbV-yd-yEY" id="nCN-UB-5Cf"/>
                        <outlet property="singUpButton" destination="M9m-MF-r4G" id="rlB-4C-DcK"/>
                        <segue destination="4M2-Da-9JV" kind="push" identifier="firstDetail" id="Vyi-3H-PcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwf-Af-fU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vec-Ru-HrL">
            <objects>
                <viewController id="4M2-Da-9JV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWq-vc-E6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qVM-pA-Iou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeE-wt-pyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-oM-a6i">
                                <rect key="frame" x="-4" y="64" width="328" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVM-pA-Iou" firstAttribute="top" secondItem="sPU-oM-a6i" secondAttribute="bottom" id="1Oj-K2-PbM"/>
                            <constraint firstItem="sPU-oM-a6i" firstAttribute="top" secondItem="dWq-vc-E6Y" secondAttribute="bottom" id="fdO-87-ag9"/>
                            <constraint firstItem="sPU-oM-a6i" firstAttribute="leading" secondItem="PeE-wt-pyX" secondAttribute="leadingMargin" constant="-20" id="tT6-6q-jcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPU-oM-a6i" secondAttribute="trailing" constant="-20" id="x1O-ay-OSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dj-UB-dB6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmT-ws-X12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmf-Hu-Yfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHM-sp-32z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yT4-Nc-nQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.41176470590000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mk-76-7Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZn-Fw-yqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="1024" height="676"/>
    </resources>
</document>
